<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Bachelorarbeit Kilian Schmidt</title>
  </head>
  <body>
    <br><br><br><br>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h1>Implementing MVC</h1>
          <h2>Refactoring Workflows to Create Object Oriented PHP</h2>
          <br>
          <p>
            by <a href="mailto:randykilian@gmail.com">Kilian Schmidt</a>, Web Development Student at <a href="https://www.sae.edu/deu/de/campus/leipzig?utm_source=PS01&gclid=CjwKCAjwp-X0BRAFEiwAheRui-_-M5hDlaL0Rxu2GY-KL3Baz1KvHPHjxPDpWpfWsr1mytXS6bA3_BoCVocQAvD_BwE">SAE Institute Leipzig</a>
            <br>
            <a href="https://gitlab.com/Serienchiller87/bachelorarbeit">Gitlab Project</a>
            <br>
            <a href="https://www.youtube.com/watch?v=1zd6XHB9Syg">Youtube Demo</a>
            <br>
            <b>Login data:</b> admin - Test@12345
          </p>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-4">
          <a href="newsportalOriginal"><img class="rounded shadow" src="img/original.jpg"></a>
          <br><br>
          <h3>Original-Code</h3>
          <p><a href="newsportalOriginal/admin">Backend</a></p>
        </div>
        <div class="col-4">
          <a href="newsportalWeg1"><img class="rounded shadow" src="img/weg1.jpg"></a>
          <br><br>
          <h3>Weg1 (Kilian Schmidt)</h3>
          <p><a href="newsportalWeg1/admin">Backend</a></p>
        </div>
        <div class="col-4">
          <a href="newsportalWeg2/docroot/index.php"><img class="rounded shadow" src="img/weg2.jpg"></a>
          <br><br>
          <h3>Weg2 (Paul Jones)</h3>
          <p><a href="newsportalWeg2/docroot/admin/index.php">Backend</a></p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>